haproxy_default_path: "/etc/default/"

haproxy_default_file: "haproxy"

haproxy_conf_path: "/usr/local/etc/haproxy/"

haproxy_conf_file: "haproxy.cfg"


  #default_port: "80"
default_port: "5000"

haproxy_conf_directory: "/tmp/"

server:

- {ip: "172.17.0.4", servername: "web1" }

